services:
  runner:
    volumes:
      - ../..:/work
      - ../../id_rsa.pub:/root/.ssh/authorized_keys

  web:
    volumes:
      - ../..:/work
      - ../../id_rsa:/root/.ssh/id_rsa

  frontend:
    volumes:
      - ../..:/work
