services:
  runner:
    env_file: ../.env
    volumes:
      - ../..:/work
      - ../.ssh:/root/.ssh

  web:
    env_file: ../.env
    command: ['tail', '-f', '/dev/null']
    volumes:
      - ../..:/work
      - ../.ssh:/root/.ssh

  frontend:
    env_file: ../.env
    volumes:
      - ../..:/work
